<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Okta Ice</title>
    <!-- Bootstrap stuff -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Core widget js and css -->
    <!-- <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/js/okta-sign-in.min.js" type="text/javascript"></script> -->
    <!-- <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"> -->
    <!-- Customizable css theme options. Link your own customized copy of this file or override styles in-line -->
    <!-- <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/1.7.0/css/okta-theme.css" type="text/css" rel="stylesheet"> -->
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
          <!-- HEADER -->
          <nav class="navbar navbar-default" role="navigation">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
    					</button> <a class="navbar-brand" href="#">Okta Ice</a>
    				</div>
    			</nav>
          <!-- BODY -->
    			<div class="row">
    				<div class="col-md-8"><div class="jumbotron"><h2>Okta Ice</h2><p>Welcome to Okta Ice.</p></div></div>
    				<div class="col-md-4">
    					<h2>Login Placeholder</h2><p>It would be awesome to have a login widget here.</p>
              <!-- <div id="okta-login-container"></div> -->
            </div>
    			</div>
    		</div>
    	</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--
    <script type="text/javascript">
  		var orgUrl = 'https://example.okta.com';
  		var oktaSignIn = new OktaSignIn({baseUrl: orgUrl});

  		oktaSignIn.renderEl(
  		  { el: '#okta-login-container' },
  		  function (res) {
  		    if (res.status === 'SUCCESS') { res.session.setCookieAndRedirect(orgUrl); }
  		  }
  		);
  	</script>
    -->
  </body>
</html>
