<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Okta Ice</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Auth JS -->
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.6.0/okta-auth-js.min.js" type="text/javascript"></script>
  </head>

  <body>
    <nav class="nav-extended">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Okta Ice</a>
      </div>
      <div class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a class="active" href="#home">Home</a></li>
          <li class="tab"><a href="#login">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="home" class="col s12">
        <h5>Okta Ice</h5>
        <p>Welcome to Okta Ice</p>
        <div class="divider"></div>
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/ice-cream-bg.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">About us<i class="material-icons right">more_vert</i></span>
            <p>About Okta Ice</p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">About Okta Ice<i class="material-icons right">close</i></span>
            <p>Okta Ice is the produces the best ice cream. We are expanding fast.</p>
          </div>
        </div>
      </div>
      <div id="login" class="col s12">
        <h5>Login</h5>
        <!-- <p>It would be awesome if this custom form could log into Okta.</p> -->
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12 m6">
              <i class="material-icons prefix">account_circle</i>
              <input id="uid" type="text" class="validate">
              <label for="uid">Login</label>
            </div>
            <div class="input-field col s12 m6">
              <select class="icons" id="domain">
                <i class="material-icons prefix">work</i>
                <option value="" disabled selected>Select one</option>
                <option value="oktaice.com" data-icon="img/okta-ice-icon.png" class="left circle">Okta Ice</option>
                <option value="mintleaf.com" data-icon="img/mint-leaf-icon.png" class="left circle">Mint Leaf</option>
                <option value="mailinator.com" data-icon="img/mailinator-icon.png" class="left circle">Mail Eliminator</option>
                <option value="milkdealer.com" data-icon="img/milk-dealer-icon.png" class="left circle">Milk Dealer</option>
              </select>
              <label>Your Company</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">lock</i>
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
            <a class="waves-effect waves-light btn-large" onclick="javascript:login()"><i class="material-icons left">done</i> Login</a>
          </div>
        </form>
      </div>

      <div class="divider"></div>

    </div>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">Copyright 2010-2020 Okta Ice. All rights reserved.</div>
      </div>
    </footer>

    <!--jQuery and materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('select').material_select();
        $(".button-collapse").sideNav();
      });
    </script>
     <script type="text/javascript">
  		function login(){
        var orgUrl = 'https://oktaice303.oktapreview.com';
        var authClient = new OktaAuth({url: orgUrl});
        var redirectUrl = 'https://oktaice303.oktapreview.com/home/salesforce/0oad7wfel8CdEmw6a0h7/24';
        var login = document.getElementById('uid').value + "@" + document.getElementById('domain').value;
        console.log(login);
        authClient.signIn({
          username: login,
          password: document.getElementById('password').value
        })
        .then(function(transaction) {
          if (transaction.status === 'SUCCESS') {
            authClient.session.setCookieAndRedirect(transaction.sessionToken, redirectUrl); // Sets a cookie on redirect
          } else {
            alert ('We cannot handle the ' + transaction.status + ' status');
          }
        })
        .fail(function(err) {
          console.error(err);
        });
      }
    </script>
  </body>
</html>
